
def pivot_place(list1, left, right):
    pivot = list1[right]
    i=left
    j=right-1
    while i<j:
        while i<right and list1[i]<=pivot:
            i=i+1 
        while j>left and list1[j]>= pivot:
            j=j-1 
        if i<j:
            list1[i], list1[j] =  list1[j], list1[i]
    if arr[i]>pivot:
        list1[i], list1[right] =  list1[right], list1[i] 
    return i 
    
def quicksort(list1, left, right):
    if left < right:
          
        p = pivot_place(list1, left, right)
        quicksort(list1, left, p-1)
        quicksort(list1, p+1, right) 
        
list1=[56,26,93,17,31,44]
n=len(list1)
quicksort(list1,0,n-1)
print(list1)
